# origam-sms

./: .gitignore  Origam-sms.sln  Origam.Sms.sln
.github/workflows/: codeql-analysis.yml
Origam-sms/: DebugSmsService.cs  FileSystemSmsService.cs  ISmsService.cs  Origam-sms.csproj
Origam.Sms/: Origam.Sms.csproj  README.md
