<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Origam_sms</RootNamespace>
        <Title>Origam.Sms</Title>
        <Authors>origam</Authors>
        <Description>SMS interface for sending SMS.</Description>
        <PackageProjectUrl>https://community.origam.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/origam/origam-sms</RepositoryUrl>
        <PackageTags>origam</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>origam-icon-large.png</PackageIcon>
        <PackageIconUrl />
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReleaseNotes>- Fixed description typo.
- updated interface to void</PackageReleaseNotes>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="origam-icon-large.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
